<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling blog</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        .blog{
            background-color: #40c4e6;
            border: 20px solid yellow;
            border-radius: 15px;
            margin: 50px auto;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            height: 300px;
            width: 50%
            
        }
        .blog-title{
            text-align: center;
        }
        .blog-name{
            color: rgb(184, 23, 23);
        }
        div p{
            color: blueviolet;
            text-align: justify;
            font-size: 15px;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="blog">
        <p>again and again</p>

        <h3 class="blog-title">travell the cox bazer</h3>
        <small><span class="blog-name">Author: sathi</span> </small>
        <p>Cox’s Bazar is a town on the southeast coast of Bangladesh. It’s known for its very long, sandy beachfront, stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to bronze statues and centuries-old Buddhist manuscripts. South of town, the tropical rainforest of</p>
       
    </div>
    <div class="blog"> 
        <h3 class="blog-title">Sondurbon travell</h3>
        <small>Author: sathi </small>
        <p>Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from ..</p>
    
        
    </div>
    <div class="blog">
        <h3 class="blog-title">santmartin travell</h3>
        <small><span class="blog-name">Author: sathi</span> </small>
        <p>Saint Martin is part of the Leeward Islands in the Caribbean Sea. It comprises 2 separate countries, divided between its northern French side, called Saint-Martin, and its southern Dutch side,</p>
    </div>

   
    
</body>
</html>